File {
    shebang: None,
    attrs: [],
    items: [
        Struct(
            ItemStruct {
                attrs: [],
                vis: Public(
                    VisPublic {
                        pub_token: Pub,
                    },
                ),
                struct_token: Struct,
                ident: Ident(
                    InputMap,
                ),
                generics: Generics {
                    lt_token: None,
                    params: [],
                    gt_token: None,
                    where_clause: None,
                },
                fields: Unit,
                semi_token: Some(
                    Semi,
                ),
            },
        ),
        Impl(
            ItemImpl {
                attrs: [],
                defaultness: None,
                unsafety: None,
                impl_token: Impl,
                generics: Generics {
                    lt_token: None,
                    params: [],
                    gt_token: None,
                    where_clause: None,
                },
                trait_: None,
                self_ty: Path(
                    TypePath {
                        qself: None,
                        path: Path {
                            leading_colon: None,
                            segments: [
                                PathSegment {
                                    ident: Ident(
                                        InputMap,
                                    ),
                                    arguments: None,
                                },
                            ],
                        },
                    },
                ),
                brace_token: Brace,
                items: [
                    Const(
                        ImplItemConst {
                            attrs: [],
                            vis: Public(
                                VisPublic {
                                    pub_token: Pub,
                                },
                            ),
                            defaultness: None,
                            const_token: Const,
                            ident: Ident(
                                MAX_PLAYER_HANDLES,
                            ),
                            colon_token: Colon,
                            ty: Path(
                                TypePath {
                                    qself: None,
                                    path: Path {
                                        leading_colon: None,
                                        segments: [
                                            PathSegment {
                                                ident: Ident(
                                                    usize,
                                                ),
                                                arguments: None,
                                            },
                                        ],
                                    },
                                },
                            ),
                            eq_token: Eq,
                            expr: Lit(
                                ExprLit {
                                    attrs: [],
                                    lit: Int(
                                        LitInt {
                                            token: 8,
                                        },
                                    ),
                                },
                            ),
                            semi_token: Semi,
                        },
                    ),
                ],
            },
        ),
    ],
}